{
  "name": "nas",
  "version": "1.0.0",
  "description": "StoreVilla NAS",
  "main": "grunfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "paulo",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "autoprefixer": "latest",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^1.0.2",
    "grunt-contrib-watch": "latest",
    "grunt-postcss": "^0.8.0",
    "grunt-size-report": "^0.1.4",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest"
  }
}
